spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.address=123.21.180.235
server.port= 8080
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB

spring.datasource.url=jdbc:sqlserver://awseb-e-cmijkepbjf-stack-awsebrdsdatabase-8vt1ubpbahjh.cj3i6ygkzp26.us-east-1.rds.amazonaws.com;databaseName=J5Shop;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=sevenbee
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none